<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" name="form1">
      <label for="name">Name</label>

      <input type="text" name="name" id="name" /><br />

      <label for="name">Password</label>

      <input type="password" name="pswd" id="pswd" /><br />
    </form>
    <script>
      console.log(document.form1.name.value);
    </script>
  </body>
</html>
